{
    "name": "9peak/laravel-component",
    "description": "Response output component for Controller & Middleware in Laravel & Lumen.",
    "license": "MIT",
    "keywords": ["soffee design"],
    "authors": [
        {
            "name": "Kane Young / 杨祥凯",
            "email": "52653784@qq.com"
        }
    ],
    "require": {
        "9peak/php-plugin": "~1.1",
        "php": ">= 5.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Peak\\": "src"
        }
    }
}
